local cloneref = (cloneref or clonereference or function(instance: any)
	return instance
end)
local clonefunction = clonefunction or copyfunction or function(func)
	return func
end

local HttpService: HttpService = cloneref(game:GetService("HttpService"))
local isfolder, isfile, listfiles = isfolder, isfile, listfiles

if typeof(clonefunction) == "function" then
	local isfolder_copy, isfile_copy, listfiles_copy =
		clonefunction(isfolder), clonefunction(isfile), clonefunction(listfiles)

	local isfolder_success, isfolder_error = pcall(function()
		return isfolder_copy("test" .. tostring(math.random(1000000, 9999999)))
	end)

	if isfolder_success == false or typeof(isfolder_error) ~= "boolean" then
		isfolder = function(folder)
			local success, data = pcall(isfolder_copy, folder)
			return (if success then data else false)
		end

		isfile = function(file)
			local success, data = pcall(isfile_copy, file)
			return (if success then data else false)
		end

		listfiles = function(folder)
			local success, data = pcall(listfiles_copy, folder)
			return (if success then data else {})
		end
	end
end

local ThemeManager = {}

local function jsonBasename(path: string): string?
	if path:sub(-5) ~= ".json" then
		return nil
	end
	local dot = path:find(".json", 1, true)
	if not dot then
		return nil
	end
	local slash = 0
	for i = dot - 1, 1, -1 do
		local c = path:sub(i, i)
		if c == "/" or c == "\\" then
			slash = i
			break
		end
	end
	return path:sub(slash + 1, dot - 1)
end

do
	local ThemeFields =
		{ "FontColor", "MainColor", "AccentColor", "BackgroundColor", "OutlineColor" }

	ThemeManager.Folder = "AcidHubSettings"
	ThemeManager.Library = nil
	ThemeManager.AppliedToTab = false
	ThemeManager.DefaultTheme = "Default"

	ThemeManager.BuiltInThemes = {
		["Default"] = {
			1,
			{ FontColor = "ffffff", MainColor = "191919", AccentColor = "7d55ff", BackgroundColor = "0f0f0f", OutlineColor = "282828" },
		},
		["BBot"] = {
			2,
			{ FontColor = "ffffff", MainColor = "1e1e1e", AccentColor = "7e48a3", BackgroundColor = "232323", OutlineColor = "141414" },
		},
		["Fatality"] = {
			3,
			{ FontColor = "ffffff", MainColor = "1e1842", AccentColor = "c50754", BackgroundColor = "191335", OutlineColor = "3c355d" },
		},
		["Jester"] = {
			4,
			{ FontColor = "ffffff", MainColor = "242424", AccentColor = "db4467", BackgroundColor = "1c1c1c", OutlineColor = "373737" },
		},
		["Mint"] = {
			5,
			{ FontColor = "ffffff", MainColor = "242424", AccentColor = "3db488", BackgroundColor = "1c1c1c", OutlineColor = "373737" },
		},
		["Tokyo Night"] = {
			6,
			{ FontColor = "ffffff", MainColor = "191925", AccentColor = "6759b3", BackgroundColor = "16161f", OutlineColor = "323232" },
		},
		["Ubuntu"] = {
			7,
			{ FontColor = "ffffff", MainColor = "3e3e3e", AccentColor = "e2581e", BackgroundColor = "323232", OutlineColor = "191919" },
		},
		["Quartz"] = {
			8,
			{ FontColor = "ffffff", MainColor = "232330", AccentColor = "426e87", BackgroundColor = "1d1b26", OutlineColor = "27232f" },
		},
		["Nord"] = {
			9,
			{ FontColor = "eceff4", MainColor = "3b4252", AccentColor = "88c0d0", BackgroundColor = "2e3440", OutlineColor = "4c566a" },
		},
		["Dracula"] = {
			10,
			{ FontColor = "f8f8f2", MainColor = "44475a", AccentColor = "ff79c6", BackgroundColor = "282a36", OutlineColor = "6272a4" },
		},
		["Monokai"] = {
			11,
			{ FontColor = "f8f8f2", MainColor = "272822", AccentColor = "f92672", BackgroundColor = "1e1f1c", OutlineColor = "49483e" },
		},
		["Gruvbox"] = {
			12,
			{ FontColor = "ebdbb2", MainColor = "3c3836", AccentColor = "fb4934", BackgroundColor = "282828", OutlineColor = "504945" },
		},
		["Solarized"] = {
			13,
			{ FontColor = "839496", MainColor = "073642", AccentColor = "cb4b16", BackgroundColor = "002b36", OutlineColor = "586e75" },
		},
		["Catppuccin"] = {
			14,
			{ FontColor = "d9e0ee", MainColor = "302d41", AccentColor = "f5c2e7", BackgroundColor = "1e1e2e", OutlineColor = "575268" },
		},
		["One Dark"] = {
			15,
			{ FontColor = "abb2bf", MainColor = "282c34", AccentColor = "c678dd", BackgroundColor = "21252b", OutlineColor = "5c6370" },
		},
		["Cyberpunk"] = {
			16,
			{ FontColor = "f9f9f9", MainColor = "262335", AccentColor = "00ff9f", BackgroundColor = "1a1a2e", OutlineColor = "413c5e" },
		},
		["Oceanic Next"] = {
			17,
			{ FontColor = "d8dee9", MainColor = "1b2b34", AccentColor = "6699cc", BackgroundColor = "16232a", OutlineColor = "343d46" },
		},
		["Material"] = {
			18,
			{ FontColor = "eeffff", MainColor = "212121", AccentColor = "82aaff", BackgroundColor = "151515", OutlineColor = "424242" },
		},
	}

	function ThemeManager:SetLibrary(library)
		self.Library = library
	end

	function ThemeManager:GetPaths()
		local paths = {}
		local parts = string.split(self.Folder, "/")
		for idx = 1, #parts do
			paths[#paths + 1] = table.concat(parts, "/", 1, idx)
		end
		paths[#paths + 1] = self.Folder .. "/themes"
		return paths
	end

	function ThemeManager:BuildFolderTree()
		for _, str in self:GetPaths() do
			if not isfolder(str) then
				makefolder(str)
			end
		end
	end

	function ThemeManager:CheckFolderTree()
		if isfolder(self.Folder) then
			return
		end
		self:BuildFolderTree()
		task.wait(0.1)
	end

	function ThemeManager:SetFolder(folder)
		self.Folder = folder
		self:BuildFolderTree()
	end

	function ThemeManager:HexToColor(hex: string): Color3
		local h = hex:gsub("#", ""):gsub("%s", "")
		local ok, c = pcall(Color3.fromHex, h)
		if ok and typeof(c) == "Color3" then
			return c
		end
		return Color3.new(1, 1, 1)
	end

	--[[ Maps Obsidian-style scheme keys onto AcidHub Library.Theme ]]
	function ThemeManager:ApplyScheme(scheme: { [string]: string })
		local T = self.Library.Theme
		if scheme.FontColor then
			T.Text = self:HexToColor(scheme.FontColor)
		end
		if scheme.BackgroundColor then
			T.Background = self:HexToColor(scheme.BackgroundColor)
		end
		if scheme.MainColor then
			local m = self:HexToColor(scheme.MainColor)
			T.Panel = m
			T.Elevated = m:Lerp(Color3.new(1, 1, 1), 0.12)
			T.SliderTrack = m:Lerp(Color3.new(0, 0, 0), 0.35)
		end
		if scheme.AccentColor then
			local a = self:HexToColor(scheme.AccentColor)
			T.AccentBlue = a
			T.AccentPurple = a:Lerp(Color3.fromRGB(255, 120, 255), 0.22)
			T.ToggleOn = a
			T.SectionDot = a:Lerp(Color3.fromRGB(90, 220, 150), 0.4)
		end
		if scheme.OutlineColor then
			T.Stroke = self:HexToColor(scheme.OutlineColor)
		end
		T.TextDim = T.Text:Lerp(T.Background, 0.42)
		T.ToggleOff = T.Panel:Lerp(Color3.new(0, 0, 0), 0.25)

		for _, field in ThemeFields do
			local hex = scheme[field]
			if typeof(hex) == "string" and hex ~= "" then
				local opt = self.Library.Options[field]
				if opt and opt.SetValueRGB then
					opt:SetValueRGB(self:HexToColor(hex), 0)
				end
			end
		end

		self.Library:RefreshTheme()
	end

	function ThemeManager:ApplyTheme(themeName: string)
		local custom = self:GetCustomTheme(themeName)
		local built = self.BuiltInThemes[themeName]
		local flat: { [string]: string }? = nil
		if custom and type(custom) == "table" then
			flat = custom
		elseif built and type(built[2]) == "table" then
			flat = built[2]
		end
		if flat then
			self:ApplyScheme(flat)
		end
	end

	function ThemeManager:ThemeUpdate()
		local sch: { [string]: string } = {}
		for _, field in ThemeFields do
			local opt = self.Library.Options[field]
			if opt and typeof(opt.Value) == "Color3" then
				sch[field] = opt.Value:ToHex()
			end
		end
		self:ApplyScheme(sch)
	end

	function ThemeManager:GetCustomTheme(file: string): any
		local path = self.Folder .. "/themes/" .. file .. ".json"
		if not isfile(path) then
			return nil
		end
		local raw = readfile(path)
		local success, decoded = pcall(HttpService.JSONDecode, HttpService, raw)
		if not success then
			return nil
		end
		return decoded
	end

	function ThemeManager:LoadDefault()
		local theme = "Default"
		local content = isfile(self.Folder .. "/themes/default.txt") and readfile(self.Folder .. "/themes/default.txt")

		if content then
			content = content:gsub("%s+", "")
			if self.BuiltInThemes[content] then
				theme = content
			elseif self:GetCustomTheme(content) then
				theme = content
			end
		elseif self.BuiltInThemes[self.DefaultTheme] then
			theme = self.DefaultTheme
		end

		local listOpt = self.Library.Options.ThemeManager_ThemeList
		if listOpt and listOpt.SetValue then
			listOpt:SetValue(theme)
		end
		self:ApplyTheme(theme)
	end

	function ThemeManager:SaveDefault(theme: string)
		writefile(self.Folder .. "/themes/default.txt", theme)
	end

	function ThemeManager:SaveCustomTheme(file: string)
		if file:gsub(" ", "") == "" then
			self.Library:Notify({ Title = "Theme", Description = "Invalid theme name", Time = 3 })
			return
		end
		local theme: { [string]: string } = {}
		for _, field in ThemeFields do
			local opt = self.Library.Options[field]
			if opt and typeof(opt.Value) == "Color3" then
				theme[field] = opt.Value:ToHex()
			end
		end
		writefile(self.Folder .. "/themes/" .. file .. ".json", HttpService:JSONEncode(theme))
	end

	function ThemeManager:Delete(name: string)
		if not name then
			return false, "no theme selected"
		end
		local file = self.Folder .. "/themes/" .. name .. ".json"
		if not isfile(file) then
			return false, "invalid file"
		end
		if not pcall(delfile, file) then
			return false, "delete file error"
		end
		return true
	end

	function ThemeManager:ReloadCustomThemes(): { string }
		local list = listfiles(self.Folder .. "/themes")
		local out = {}
		if typeof(list) ~= "table" then
			return out
		end
		for i = 1, #list do
			local file = list[i]
			local base = jsonBasename(file)
			if base and base ~= "" then
				table.insert(out, base)
			end
		end
		return out
	end

	function ThemeManager:CreateThemeManager(section)
		local T = self.Library.Theme

		section:AddColorPicker({
			Text = "Background color",
			Default = T.Background,
			Idx = "BackgroundColor",
		})
		section:AddColorPicker({
			Text = "Main color",
			Default = T.Panel,
			Idx = "MainColor",
		})
		section:AddColorPicker({
			Text = "Accent color",
			Default = T.AccentBlue,
			Idx = "AccentColor",
		})
		section:AddColorPicker({
			Text = "Outline color",
			Default = T.Stroke,
			Idx = "OutlineColor",
		})
		section:AddColorPicker({
			Text = "Font color",
			Default = T.Text,
			Idx = "FontColor",
		})

		local ThemesArray = {}
		for Name in pairs(self.BuiltInThemes) do
			table.insert(ThemesArray, Name)
		end
		table.sort(ThemesArray, function(a, b)
			return self.BuiltInThemes[a][1] < self.BuiltInThemes[b][1]
		end)

		section:AddDivider()

		section:AddDropdown({
			Text = "Theme list",
			Options = ThemesArray,
			Default = 1,
			Idx = "ThemeManager_ThemeList",
		})

		section:AddButton("Set built-in as default", function()
			local name = self.Library.Options.ThemeManager_ThemeList.Value
			self:SaveDefault(name)
			self.Library:Notify({
				Title = "Theme",
				Description = string.format("Default theme: %q", name),
				Time = 2,
			})
		end)

		self.Library.Options.ThemeManager_ThemeList:OnChanged(function()
			self:ApplyTheme(self.Library.Options.ThemeManager_ThemeList.Value)
		end)

		section:AddDivider()

		section:AddInput({
			Text = "Custom theme name",
			Default = "",
			Idx = "ThemeManager_CustomThemeName",
		})

		section:AddButton("Create custom theme", function()
			local name = self.Library.Options.ThemeManager_CustomThemeName.Value
			if name:gsub(" ", "") == "" then
				self.Library:Notify({ Title = "Theme", Description = "Invalid name", Time = 2 })
				return
			end
			self:SaveCustomTheme(name)
			self.Library:Notify({ Title = "Theme", Description = string.format("Saved %q", name), Time = 2 })
			self.Library.Options.ThemeManager_CustomThemeList:SetValues(self:ReloadCustomThemes())
			self.Library.Options.ThemeManager_CustomThemeList:SetValue(nil)
		end)

		section:AddDivider()

		section:AddDropdown({
			Text = "Custom themes",
			Options = self:ReloadCustomThemes(),
			AllowNull = true,
			Default = 1,
			Idx = "ThemeManager_CustomThemeList",
		})

		section:AddButton("Load custom theme", function()
			local name = self.Library.Options.ThemeManager_CustomThemeList.Value
			self:ApplyTheme(name)
			self.Library:Notify({ Title = "Theme", Description = string.format("Loaded %q", name), Time = 2 })
		end)

		section:AddButton("Overwrite custom theme", function()
			local name = self.Library.Options.ThemeManager_CustomThemeList.Value
			self:SaveCustomTheme(name)
			self.Library:Notify({ Title = "Theme", Description = string.format("Overwrote %q", name), Time = 2 })
		end)

		section:AddButton("Delete custom theme", function()
			local name = self.Library.Options.ThemeManager_CustomThemeList.Value
			local success, err = self:Delete(name)
			if not success then
				self.Library:Notify({ Title = "Theme", Description = tostring(err), Time = 3 })
				return
			end
			self.Library:Notify({ Title = "Theme", Description = string.format("Deleted %q", name), Time = 2 })
			self.Library.Options.ThemeManager_CustomThemeList:SetValues(self:ReloadCustomThemes())
			self.Library.Options.ThemeManager_CustomThemeList:SetValue(nil)
		end)

		section:AddButton("Refresh custom list", function()
			self.Library.Options.ThemeManager_CustomThemeList:SetValues(self:ReloadCustomThemes())
			self.Library.Options.ThemeManager_CustomThemeList:SetValue(nil)
		end)

		section:AddButton("Set custom as default", function()
			local name = self.Library.Options.ThemeManager_CustomThemeList.Value
			if name ~= nil and name ~= "" then
				self:SaveDefault(name)
				self.Library:Notify({
					Title = "Theme",
					Description = string.format("Default: %q", name),
					Time = 2,
				})
			end
		end)

		section:AddButton("Reset default.txt", function()
			if not pcall(delfile, self.Folder .. "/themes/default.txt") then
				self.Library:Notify({ Title = "Theme", Description = "Could not delete default.txt", Time = 3 })
				return
			end
			self.Library:Notify({ Title = "Theme", Description = "default.txt cleared", Time = 2 })
		end)

		for _, field in ThemeFields do
			local opt = self.Library.Options[field]
			if opt and opt.OnChanged then
				opt:OnChanged(function()
					self:ThemeUpdate()
				end)
			end
		end

		self:LoadDefault()
		self.AppliedToTab = true
	end

	function ThemeManager:CreateGroupBox(tab)
		assert(self.Library, "Must set ThemeManager.Library first!")
		if typeof(tab.AddRightGroupbox) == "function" then
			return tab:AddRightGroupbox("Themes")
		end
		return tab:AddSection("Themes")
	end

	function ThemeManager:ApplyToTab(tab)
		assert(self.Library, "Must set ThemeManager.Library first!")
		local section = self:CreateGroupBox(tab)
		self:CreateThemeManager(section)
	end

	function ThemeManager:ApplyToGroupbox(section)
		assert(self.Library, "Must set ThemeManager.Library first!")
		self:CreateThemeManager(section)
	end

	ThemeManager:BuildFolderTree()
end

local ge = getgenv or function()
	return shared
end
ge().AcidThemeManager = ThemeManager

return ThemeManager
